.realizacje{
    position: relative;
    background-color: #DCC1AB;
    max-height: 150vh;
    overflow: hidden;
    transition: .5s linear;
    &_text{
        padding: 2rem 1rem 0;
        @media (min-width: map_get($grid-breakpoints, lg)){
            padding: 7rem 0 0 10rem;
        }
    }
    &_grid{
        @media (min-width: map_get($grid-breakpoints, lg)){
            padding-top: 3rem;
        }
    }

    &_grid-item{
        width: 48%;
        margin-bottom: 10px;
        &>img{
            height: 100%;
            width: 100%;
        }
        @media (min-width: map_get($grid-breakpoints, lg)){
            width: 32%;
            margin-bottom: 20px;
        }
    }

    &_shadow{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(360deg, #DCC1AB 0%, rgba(214, 183, 158, 0.00) 100%);
        z-index: 1;
        opacity: 100%;
        transition: .5s linear;
    }

    &_btn{
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }

    &_full-height{
        max-height: 9999px !important;
        transition: .5s linear;
    }

    &_shadow-off{
        opacity: 0;
        z-index: -1;
        transition: .5s linear;
    }

    &_popup{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%,-50%);
        z-index: 4;

        

        &>img{
            position: absolute;
            width: 95%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            object-fit: cover;

            @media (min-width: map_get($grid-breakpoints, md)){
                width: 75%;
            }

            @media (min-width: map_get($grid-breakpoints, lg)){
                height: 95%;
                width: 75%;
            }
        }

        &>i{
            position: absolute;
            color: white;
            font-size: 2rem;
            z-index:6;
        }
    }

    &_exit{
        top: 5%;
        right: 5%;
    }

    &_arrow{
        top: 50%;
        left: 10%;
        &:nth-last-child(1){
            right: 10%;
            left: auto;
        }

        @media (min-width: map_get($grid-breakpoints, md)){
            left: 15%;
            &:nth-last-child(1){
                right: 15%;
                left: auto;
            }
        }

        
    }

    &_arrow-disable{
        display: none;
    }

    &_popup-active{
        display: block !important;
    }


    @media (min-width: map_get($grid-breakpoints, lg)){
        max-height: 200vh;
    }
}